export const GET_ERRORS = "GET_ERRORS";
export const USER_LOADING = "USER_LOADING";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const SET_MODEL_PATH = "SET_MODEL_PATH";
export const SET_RECENT_PARTS = "SET_RECENT_PARTS";
export const SET_PARTS_APP = "SET_PARTS_APP";

